# yu-oj-backend

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yu/common/annotation/: AuthCheck.java
common/src/main/java/com/yu/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
common/src/main/java/com/yu/common/config/: JsonConfig.java
common/src/main/java/com/yu/common/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  QuestionConstant.java  UserConstant.java
common/src/main/java/com/yu/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/yu/common/utils/: ExcelUtils.java  JwtUtils.java  NetUtils.java  SqlUtils.java
gateway/: pom.xml
gateway/src/main/java/com/yu/gateway/: GatewayApplication.java
gateway/src/main/java/com/yu/gateway/config/: CorsConfig.java
gateway/src/main/java/com/yu/gateway/filter/: AuthFilter.java  GlobalAuthFilter.java
gateway/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/com/yu/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
model/src/main/java/com/yu/model/dto/file/: UploadFileRequest.java
model/src/main/java/com/yu/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
model/src/main/java/com/yu/model/dto/questionsumbit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
model/src/main/java/com/yu/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
model/src/main/java/com/yu/model/entity/: Question.java  QuestionSubmit.java  User.java  UserCode.java
model/src/main/java/com/yu/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java  UserStateEnum.java
model/src/main/java/com/yu/model/vo/: LoginUserVO.java  ProblemCompleteCountVo.java  QuestionSubmitVO.java  QuestionVO.java  UserCodeVO.java  UserVO.java
service/: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/yu/feign/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
service/service-file/: pom.xml
service/service-file/src/main/resources/: application-dev.yml
service/service-judge/: pom.xml
service/service-judge/src/main/java/com/yu/judge/: JudgeApplication.java
service/service-judge/src/main/java/com/yu/judge/codesandbox/: CodeSandBox.java  CodeSandBoxProxy.java  CodeSandboxFactory.java
service/service-judge/src/main/java/com/yu/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
service/service-judge/src/main/java/com/yu/judge/manager/: JudgeManager.java
service/service-judge/src/main/java/com/yu/judge/mq/: CodeMqConsumer.java  CodeMqFailConsumer.java  CodeMqInitMain.java
service/service-judge/src/main/java/com/yu/judge/service/: JudgeService.java
service/service-judge/src/main/java/com/yu/judge/service/impl/: JudgeServiceImpl.java
service/service-judge/src/main/java/com/yu/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
service/service-judge/src/main/resources/: application-dev.yml
service/service-problem/: pom.xml
service/service-problem/src/main/java/com/yu/problem/: ProblemApplication.java
service/service-problem/src/main/java/com/yu/problem/client/: QuestionInnerController.java
service/service-problem/src/main/java/com/yu/problem/config/: MyBatisPlusConfig.java  RedissonConfig.java
service/service-problem/src/main/java/com/yu/problem/controller/: QuestionController.java
service/service-problem/src/main/java/com/yu/problem/job/: RecommendedTiming.java
service/service-problem/src/main/java/com/yu/problem/manage/: RedissonLimiter.java
service/service-problem/src/main/java/com/yu/problem/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
service/service-problem/src/main/java/com/yu/problem/mq/: CodeMqProducer.java
service/service-problem/src/main/java/com/yu/problem/service/: QuestionService.java  QuestionSubmitService.java
service/service-problem/src/main/java/com/yu/problem/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
service/service-problem/src/main/java/com/yu/problem/utils/: RecommendUtil.java
service/service-problem/src/main/resources/: application-dev.yml  application.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/yu/user/: UserApplication.java
service/service-user/src/main/java/com/yu/user/client/: UserInnerController.java
service/service-user/src/main/java/com/yu/user/config/: MyBatisPlusConfig.java
service/service-user/src/main/java/com/yu/user/controller/: UserController.java
service/service-user/src/main/java/com/yu/user/mapper/: UserCodeMapper.java  UserMapper.java
service/service-user/src/main/java/com/yu/user/service/: UserCodeService.java  UserService.java
service/service-user/src/main/java/com/yu/user/service/impl/: UserCodeServiceImpl.java  UserServiceImpl.java
service/service-user/src/main/resources/: application-dev.yml  application.yml
service/service-user/src/main/resources/mapper/: UserMapper.xml
